<html>
<head>
<title>Prentice Hall Online Privacy Policy</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.topnav
{
    COLOR: #ccccff;
    FONT: bold 10pt/10pt Arial, Verdana, Helvetica, sans-serif;
    TEXT-DECORATION: none
}
.topnav:link
{
    COLOR: #ccccff;
    FONT: bold 10pt Arial, Helvetica, sans-serif
}
.topnav:visited
{
    COLOR: #ccccff;
    FONT: bold 10pt Arial, Helvetica, sans-serif
}
.topnav:hover
{
    COLOR: #ffffcc;
    CURSOR: hand;
    FONT: bold 10pt Arial, Helvetica, sans-serif;
    TEXT-DECORATION: none
}
.leftnav2
{
    FONT: 9pt Arial, Verdana, Helvetica, sans-serif;
    TEXT-DECORATION: underline
}
.leftnav2:link
{
    FONT: 9pt Arial, Helvetica, sans-serif;
    TEXT-DECORATION: underline
}
.leftnav2:visited
{
    COLOR: #666600;
    FONT: 9pt Arial, Helvetica, sans-serif;
    TEXT-DECORATION: underline
}
.leftnav2:hover
{
    COLOR: #cc3300;
    CURSOR: hand;
    FONT: 9pt Arial, Helvetica, sans-serif;
    TEXT-DECORATION: underline
}
.nolinkleftnav2
{
    COLOR: #666666;
    FONT: 9pt Arial, Verdana, Helvetica, sans-serif;
    TEXT-DECORATION: none
}
.subleftnav2
{
    FONT: 8pt Verdana, Arial, Helvetica, sans-serif;
    TEXT-DECORATION: underline
}
.subleftnav2:link
{
    FONT: 8pt Verdana, Arial, Helvetica, sans-serif;
    TEXT-DECORATION: underline
}
.subleftnav2:visited
{
    COLOR: #666600;
    FONT: 8pt Verdana, Arial, Helvetica, sans-serif;
    TEXT-DECORATION: underline
}
.subleftnav2:hover
{
    COLOR: #cc3300;
    CURSOR: hand;
    FONT: 8pt Verdana, Arial, Helvetica, sans-serif;
    TEXT-DECORATION: underline
}
.topnav
{
    COLOR: #ccccff;
    FONT: bold 10pt/10pt Arial, Verdana, Helvetica, sans-serif;
    TEXT-DECORATION: none
}
.topnav:link
{
    COLOR: #ccccff;
    FONT: bold 10pt Arial, Helvetica, sans-serif
}
.topnav:visited
{
    COLOR: #ccccff;
    FONT: bold 10pt Arial, Helvetica, sans-serif
}
.topnav:hover
{
    COLOR: #ffffcc;
    CURSOR: hand;
    FONT: bold 10pt Arial, Helvetica, sans-serif;
    TEXT-DECORATION: none
}
.lowernav
{
    COLOR: #cc6600;
    FONT: 9pt Arial, Verdana, Helvetica, sans-serif;
    TEXT-DECORATION: none
}
.lowernav:link
{
    COLOR: #cc6600;
    FONT: 9pt Arial, Helvetica, sans-serif
}
.lowernav:visited
{
    COLOR: #cc6600;
    FONT: 9pt Arial, Helvetica, sans-serif
}
.lowernav:hover
{
    COLOR: #666600;
    CURSOR: hand;
    FONT: 9pt Arial, Helvetica, sans-serif;
    TEXT-DECORATION: underline
}
.leftnav
{
    COLOR: #000066;
    FONT: 9pt Arial, Verdana, Helvetica, sans-serif;
    TEXT-DECORATION: none
}
.leftnav:link
{
    COLOR: #000066;
    FONT: 9pt Arial, Helvetica, sans-serif
}
.leftnav:visited
{
    COLOR: #000066;
    FONT: 9pt Arial, Helvetica, sans-serif
}
.leftnav:hover
{
    COLOR: #cc6600;
    CURSOR: hand;
    FONT: 9pt Arial, Helvetica, sans-serif;
    TEXT-DECORATION: underline
}
.rightnav
{
    COLOR: #000066;
    FONT: 9pt Arial, Verdana, Helvetica, sans-serif;
    TEXT-DECORATION: none
}
.rightnav:link
{
    COLOR: #000066;
    FONT: 9pt Arial, Helvetica, sans-serif
}
.rightnav:visited
{
    COLOR: #000066;
    FONT: 9pt Arial, Helvetica, sans-serif
}
.rightnav:hover
{
    BACKGROUND-COLOR: #000066;
    COLOR: #ffffff;
    CURSOR: hand;
    FONT: 9pt Arial, Helvetica, sans-serif;
    TEXT-DECORATION: none
}
.resourcenav
{
    COLOR: #000066;
    FONT: bold 9pt Arial, Verdana, Helvetica, sans-serif;
    TEXT-DECORATION: underline
}
.resourcenav:link
{
    COLOR: #000066;
    FONT: bold 9pt Arial, Helvetica, sans-serif;
    TEXT-DECORATION: underline
}
.resourcenav:visited
{
    COLOR: #000066;
    FONT: bold 9pt Arial, Helvetica, sans-serif;
    TEXT-DECORATION: underline
}
.resourcenav:hover
{
    COLOR: #cc6600;
    CURSOR: hand;
    FONT: bold 9pt Arial, Helvetica, sans-serif;
    TEXT-DECORATION: underline
}
.disciplinedrop
{
    COLOR: #000000;
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
    FONT-SIZE: xx-small;
    FONT-STYLE: normal;
    FONT-WEIGHT: normal
}
.coursebullet1
{
    COLOR: #999966;
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
    FONT-STYLE: normal;
    FONT-WEIGHT: normal;
    TEXT-DECORATION: none
}
.coursebullet2
{
    COLOR: #666699;
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
    FONT-SIZE: xx-small;
    FONT-STYLE: normal;
    FONT-WEIGHT: normal
}
.titlebullet1
{
    COLOR: #000066;
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
    FONT-STYLE: normal;
    FONT-WEIGHT: normal
}
.titlebullet2
{
    COLOR: #999966;
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
    FONT-STYLE: normal;
    FONT-WEIGHT: normal
}
.orderlist1
{
    COLOR: #666699;
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
    FONT-SIZE: x-small;
    FONT-STYLE: normal;
    FONT-WEIGHT: normal
}
</style>
<script language="JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->
</script>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
  <br>
  <br>
  <table width="80%" border="0" cellspacing="0" cellpadding="10" align="center">
    <tr align="left" valign="top"> 
      <td> 
        <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="5" color="#000066"><b>Online 
          Privacy Policy</b></font><font face="Arial, Helvetica, sans-serif" size="3" color="#666600"> 
          <br>
          <br>
          </font><font face="Arial, Helvetica, sans-serif" size="3"><b><font color="#000000">GENERAL 
          INFORMATION ABOUT THE PRIVACY POLICY OF THIS WEB SITE</font></b><font color="#000000"><br>
          Prenhall.com is maintained by Prentice Hall, 1 Lake Street, Upper Saddle 
          River, New Jersey, 07458, part of the Pearson Education family. We can 
          be reached by e-mail at </font><font face="Arial, Helvetica, sans-serif" size="3" color="#000000"><a href="mailto:andy.yoo@pearsoned.com">andy.yoo@pearsoned.com</a>.</font><font color="#000000"> 
          <br>
          <br>
          Pearson Education recognizes the importance of protecting the privacy 
          of Personal Identifying Information about you as a user of our Web site. 
          We consider the following to be Personal Identifying Information: your 
          name, address, phone number, date of birth, job, personal interests, 
          credit card information. This Web site does not collect Personal Identifying 
          Information about a user except for information that is voluntarily 
          provided to our Company so that we can serve the user's needs and our 
          legitimate business purposes. (For example, when the user posts a message 
          to a bulletin board or makes an online purchase, we need to retain certain 
          Personal Identifying Information on the Web site in order to respond 
          to the order). A user's Personal Identifying Information may be used 
          by our company to help us improve the Web site, and also for our company's 
          marketing and promotional purposes. It will be treated confidentially 
          within our company. Our policy is not to share this information with 
          third parties, but we may share this information with other companies 
          within Pearson Education, Inc. <br>
          <br>
          In addition, users should be reminded that any Personal Identifying 
          Information that is voluntarily posted by a user to a public area of 
          this Web site (for example, a posting to a bulletin board or chat room) 
          may always be collected and used by others and that there is nothing 
          our Company can do to prevent that. <br>
          <br>
          <b>SPECIAL NOTICE TO PARENTS:</b> We have no intention of seeking Personal 
          Identifying Information about minors who visit this Web site. The same 
          privacy policies will apply to that information. In addition, if we 
          can identify a user as a minor, the Personal Identifying Information 
          will not be used for further marketing and promotion. We encourage you 
          to ask your children to seek your permission before providing information 
          about themselves or their family over the Internet. <br>
          <br>
          <b>SPECIAL NOTICE TO KIDS:</b> Ask your parent or guardian for permission 
          before you send any personal information over the Internet.<br>
          <br>
          Our privacy 
          policies are under frequent review. If you have questions or comments, 
          about our privacy policy, you may contact us by e-mail at <a href="mailto:andy.yoo@pearsoned.com">andy.yoo@pearsoned.com</a>.</font></font></p>
        <hr width="100%" size="1" noshade align="center">
        <br>
<a href="../main.html" target=main>Back to Main Page</a><br><br><br>
<div align="center"><font face="Arial, Helvetica, sans-serif" size="1" color="#000063">&copy;&nbsp;2001 
  <a href="http://www.prenhall.com/index.html" target="_top">Prentice Hall Inc.</a>&nbsp;/&nbsp;A 
  <a href="http://www.pearsoned.com" target="_blank">Pearson Education</a> Company 
  /&nbsp;Upper Saddle River, New Jersey&nbsp;07458&nbsp;/&nbsp;<a href="legal.html">Legal 
  Notice</a>&nbsp;/&nbsp;<a href="#">Privacy 
  Statement</a></font></div>
      </td>
    </tr>
  </table>
</body>
</html>
